#---------------------------------------------------------------------------
# Settings for example source code shown in the output
#---------------------------------------------------------------------------

# The EXAMPLE_PATH tag can be used to specify one or more files or directories
# that contain example code fragments that are included (see the \include
# command).

EXAMPLE_PATH           = $(ROSE_SOURCE)/tests/smoke/unit \
                         $(ROSE_SOURCE)/tests/smoke/unit/Sawyer \
                         $(ROSE_SOURCE)/tests/nonsmoke/functional/BinaryAnalysis \
                         $(ROSE_SOURCE)/src/Sawyer/docs/examples \
                         $(ROSE_SOURCE)/tutorial/binaryAnalysis

# If the value of the EXAMPLE_PATH tag contains directories, you can use the
# EXAMPLE_PATTERNS tag to specify one or more wildcard pattern (like *.cpp and
# *.h) to filter out the source-files in the directories. If left blank all
# files are included.

EXAMPLE_PATTERNS       =

# If the EXAMPLE_RECURSIVE tag is set to YES then subdirectories will be
# searched for input files to be used with the \include or \dontinclude commands
# irrespective of the value of the RECURSIVE tag.
# The default value is: NO.

EXAMPLE_RECURSIVE      = NO

# The IMAGE_PATH tag can be used to specify one or more files or directories
# that contain images that are to be included in the documentation (see the
# \image command).

IMAGE_PATH             =

